<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="300dp"
        android:id="@+id/img"
        android:layout_marginTop="-3dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        ></ImageView>

    <Button
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:id="@+id/btn"
        android:layout_marginTop="30dp"
        android:text="Load Image"
        ></Button>

    <Button
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:id="@+id/count"
        android:layout_marginTop="30dp"
        android:text="COUNT"
        ></Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="68sp"
        android:layout_marginTop="30dp"
        android:id="@+id/tvCount"
        ></TextView>


</LinearLayout>